{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!.venv",
      "!**/.mypy_cache",
      "!**/__pycache__",
      "!src/lib/custom-effects",
      "!public/figma",
      "!public/*.svg"
    ]
  }
}
